<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_login"
    android:gravity="center"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="35dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/back_card"
            >

            <EditText
                android:id="@+id/login_name"
                android:inputType="textPersonName"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:textColorHint="@color/brown"
                />
            <EditText
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:layout_below="@id/login_name"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textColorHint="@color/brown"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:layout_below="@id/login_card"
        android:layout_centerHorizontal="true"
        android:layout_margin="55dp"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textColor="@color/white"
        />
</RelativeLayout>