<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:padding="10dp"
    tools:context=".ExpenseTrack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >




            <androidx.cardview.widget.CardView
                android:id="@+id/card_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="7dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="20dp">


                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="10sp"
                      android:id="@+id/tv_head"
                      android:hint="head"
                      ></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:id="@+id/tv_category"
                        android:hint="category"
                        ></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:id="@+id/content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_expense"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:descendantFocusability="beforeDescendants"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/bill_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="BILL NUMBER"
                         />

                    <TextView
                        android:id="@+id/biller_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="BILLER NAME" />

                    <TextView
                        android:id="@+id/bill_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="ADDRESS" />

                    <TextView
                        android:id="@+id/bill_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="city" />

                    <!--
                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />
                    -->
                    <TextView
                        android:id="@+id/bill_amt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="amount"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_card"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:descendantFocusability="beforeDescendants"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_date"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:hint="Date"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/txt_time"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:hint="Time"
                            />



                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateCard"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:descendantFocusability="beforeDescendants"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/bill_parti"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="Particular"
                        />

                    <TextView
                        android:id="@+id/bill_remark"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="Remark"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_card"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:descendantFocusability="beforeDescendants"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                <!--

                    <ImageView
                        android:id="@+id/bill_img"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_image_black_24dp" />
                -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>